<div class="chart-status chart-status_online" style="transform: translateY(30px);">
	<div class="chart-status__inner" style="display: block;">
		<div class="chart-status__label ob_status_dot" style="background-color: yellow;"></div>
		<span class="chart-status__title ob_status">Статус: Ожидание</span>
	    <div style="margin-top: 5px;display: grid;">
	    	<span class="ob_header">Olymp Boss Bot | Ver 3.0</span>
	    	<span class="ob_start_time">START TIME: 09.08.2020 12:01:30</span>
		    <span class="ob_time">TIME: 559.9 ms</span>
		    <span class="ob_binance_ping">BINANCE PING: 187 ms</span>
		    <span class="ob_pair">PAIR: ETHUSDT from BINANCE</span>
		    <span class="ob_bet_time">BET: $3 | TIME: 1 Min</span>
		    <span class="ob_min_percent">MIN PROFIT PERCENT: 60%</span>
		    <span class="ob_bid">BID: 0.52234 -> 4.32122</span>
		    <span class="ob_distance">DISTANCE: 0.2342 | NOW: 4.2123 (down)</span>
		    <span class="ob_max_distance">MAX DISTANCE: 0.1231 x 0.1231 (0.123)</span>
		    <span class="ob_bets">BETS: 1 | 0</span>
		    <span class="ob_stat">WINS | LOSES: 1 | 5</span>
		    <span class="ob_max_stat">MAX WIN: 10 | MAX LOSE: 12</span>
		    <span class="ob_profit">PROFIT: $12.01</span>
	    </div>
	</div>
</div>
